<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="node_modules/xterm/dist/xterm.css" />
    <style>
      #terminal {
        position: absolute;
        width: 100%;
        height: 400px;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      ::-webkit-scrollbar{
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-track{
        border-radius: 0px;
        background-color: #F9E4FE;
      }

      ::-webkit-scrollbar-thumb{
        height: 20px;
        border-radius: 0px;
        background-color: #881798;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #A31FBF;
      }
    </style>
  </head>
  <body>
    <div id="terminal"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./js/renderer.js')
  </script>
</html>
